<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF_ПІДПРИЄМНИЦЬКІЙ ДІЯЛЬНОСТІ</title>
    <style>
        *{
            background-color: slategray;
            color: white;
        }
        p{
            font-size: 20px;
            text-align: center;
            border: 1px solid white;
            border-radius: 4px;
            background-color: white;
            color: black;
            margin: 4px 2px;
            padding: 16px 32px;
            transition: 0.3s;

            &:hover{
                
                background-color: slategray;
                color: white;
            }
        }   
        helper{
            position: absolute;
            bottom: 0px;
            width: 100%; 
        }
        container{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 50px;
            box-shadow: black 10px 10px 10px;
        }
    </style>
</head>
<body>
    <container>
    <a href="./02.pdf"><p>look at PDF FILE</p></a>
    </container>
    <helper class="helper">
    <h3><img src="./Weakteam_noLine.png" alt="WEAK TEAM"> for N.S. </h3>
    </helper>
</body>
</html>